# fpl-scraper-service

./: .gitignore  Dockerfile  Dockerrun.aws.json  docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/csebo/fplscraper/fplscraper/: FplscraperApplication.java
src/main/java/com/csebo/fplscraper/fplscraper/api/def/: api.yaml
src/main/java/com/csebo/fplscraper/fplscraper/app/controller/: LeagueController.java  PlayerController.java
src/main/java/com/csebo/fplscraper/fplscraper/app/controller/advice/: FplScraperRestControllerAdvice.java
src/main/java/com/csebo/fplscraper/fplscraper/app/dto/: PlayerDto.java
src/main/java/com/csebo/fplscraper/fplscraper/app/mapper/: DataMapper.java  JsonDataMapper.java  ManagerPickConverter.java  PlayerMapper.java
src/main/java/com/csebo/fplscraper/fplscraper/app/repository/: GameweekEntity.java  GameweekRepository.java  ManagerPickEntity.java  ManagerPickId.java  ManagerPickRepository.java  PlayerEntity.java  PlayerRepository.java
src/main/java/com/csebo/fplscraper/fplscraper/app/scraper/: DataScraper.java  PlayerScraper.java
src/main/java/com/csebo/fplscraper/fplscraper/app/service/: GameweekService.java  LeagueDataScraperService.java  LeagueService.java  ManagerPickService.java  PlayerService.java
src/main/java/com/csebo/fplscraper/fplscraper/app/utils/: HttpRequestUtils.java  JsonConverterUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/csebo/fplscraper/fplscraper/: FplscraperApplicationTests.java
src/test/java/com/csebo/fplscraper/fplscraper/app/mapper/: DataMapperTest.java  JsonDataMapperTest.java
src/test/java/com/csebo/fplscraper/fplscraper/app/service/: LeagueDataScraperServiceTest.java  ManagerPickServiceTest.java  PlayerServiceTest.java
src/test/java/com/csebo/fplscraper/fplscraper/app/utils/: JsonConverterUtilsTest.java  LeagueDataScraperServiceTest.java
