spring.application.name=fplscraper
spring.datasource.url=jdbc:postgresql://localhost:5432/fplscraper
spring.datasource.username=postgres
spring.datasource.password=password
spring.threads.virtual.enabled=true